ConfigFile.Version: 3.4
ConfigFile.NumWindows: 4

################################################################################
< NEW DISPLAYING WINDOW Instructions >
################################################################################
window_name Instructions
window_type single
window_id 1
window_position_x 437
window_position_y 391
window_width 600
window_height 114
window_color_mode window_in_null_gradient_mode
window_maximum_y 78892470535.000000
window_scale_relative 1.184465
window_object appl { 1, { All } }
window_begin_time_relative 0.000000
window_pos_to_disp 518
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 192
window_click_options 1 0 1 1 1 0
window_click_info 0 719698 719868 2 719698
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Next Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Send BandWidth { 1, { 1 1024.000000 } }
window_semantic_module thread Recv BandWidth { 1, { 1 1024.000000 } }
window_compose_functions { 8, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose, As Is} } }
window_semantic_module compose_thread Prod { 1, { 1 1.000000 } }
window_semantic_module topcompose Prod { 1, { 1 1.000000 } }
window_analyzer_executed 1
window_analyzer_info 749622132.038970 2227848953.162546 1 192
window_filter_module evt_type 1 42000050 

################################################################################
< NEW DISPLAYING WINDOW cycles >
################################################################################
window_name cycles
window_type single
window_id 2
window_position_x 297
window_position_y 467
window_width 600
window_height 114
window_color_mode window_in_null_gradient_mode
window_maximum_y 194620048057.000000
window_scale_relative 0.188598
window_object appl { 1, { All } }
window_begin_time_relative 0.648324
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 192
window_click_options 1 0 1 1 1 0
window_click_info 0 719698 719868 2 719698
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Next Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Send BandWidth { 1, { 1 1024.000000 } }
window_semantic_module thread Recv BandWidth { 1, { 1 1024.000000 } }
window_compose_functions { 8, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose, As Is} } }
window_semantic_module compose_thread Prod { 1, { 1 1.000000 } }
window_semantic_module topcompose Prod { 1, { 1 1.000000 } }
window_analyzer_executed 1
window_analyzer_info 0.000000 3028352734.000000 1 192
window_filter_module evt_type 1 42000059 

################################################################################
< NEW DISPLAYING WINDOW Instructions per cycle >
################################################################################
window_name Instructions per cycle
window_type composed
window_id 3
window_factors 1.000000 1.000000
window_operation divide
window_identifiers 1 2
window_position_x 303
window_position_y 244
window_width 600
window_height 114
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 1.000000
window_scale_relative 0.069664
window_object appl { 1, { All } }
window_begin_time_relative 0.692808
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 192
window_click_options 1 0 1 0 0 0
window_click_info 1 908445387760 908609168740 126 908527278250
window_expanded false
window_open false
window_compose_functions { 8, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose, As Is} } }
window_analyzer_executed 1
window_analyzer_info 0.000000 3028352734.000000 1 192

################################################################################
< NEW DISPLAYING WINDOW Cluster ID >
################################################################################
window_name Cluster ID
window_type single
window_id 4
window_position_x 346
window_position_y 89
window_width 600
window_height 151
window_comm_lines_enabled false
window_units Nanoseconds
window_maximum_y 20.000000
window_level task
window_scale_relative 0.121617
window_object appl { 1, { All } }
window_begin_time_relative 0.652427
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 192
window_click_options 1 0 1 1 1 0
window_click_info 1 2235460395 2242653767 122 2239057081
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 8, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 70000001 

< NEW ANALYZER2D >
Analyzer2D.Name: IPC
Analyzer2D.X: 455
Analyzer2D.Y: 248
Analyzer2D.Width: 481
Analyzer2D.Height: 394
Analyzer2D.ControlWindow: 3
Analyzer2D.Accumulator: Semantic
Analyzer2D.Statistic: Time
Analyzer2D.DataWindow: 3
Analyzer2D.HorizVert: Horizontal
Analyzer2D.SemanticColor: True
Analyzer2D.CalculateAll: True
Analyzer2D.Zoom: Enabled
Analyzer2D.Expanded: True
Analyzer2D.HideCols: False
Analyzer2D.Parameters: 2 -179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000 179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000
Analyzer2D.AnalysisLimits: Alltrace
Analyzer2D.ShowWindows: False
Analyzer2D.ComputeYScale: False
Analyzer2D.Minimum: 0.000000
Analyzer2D.Maximum: 2.000000
Analyzer2D.Delta: 0.010000
Analyzer2D.ComputeGradient: True
Analyzer2D.3D_ControlWindow: 4
Analyzer2D.3D_Minimum: 0.000000
Analyzer2D.3D_Maximum: 19.000000
Analyzer2D.3D_Delta: 1.000000
Analyzer2D.3D_FixedValue: 13
