ConfigFile.Version: 3.4
ConfigFile.NumWindows: 3

################################################################################
< NEW DISPLAYING WINDOW MPI call >
################################################################################
window_name MPI call
window_type single
window_id 1
window_position_x 404
window_position_y 495
window_width 600
window_height 133
window_comm_lines_enabled false
window_maximum_y 70.000000
window_scale_relative 0.027465
window_object appl { 1, { All } }
window_begin_time_relative 0.294265
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 28
window_click_options 1 0 1 0 0 0
window_click_info 1 25140268407 25184976967 19 25162622687
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, [x,y]}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Send BandWidth { 1, { 1 1024.000000 } }
window_semantic_module thread Recv BandWidth { 1, { 1 1024.000000 } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 1
window_analyzer_info 14565790322.999998 83112773065.040054 1 28
window_filter_module evt_type 2 50000001 50000003 

################################################################################
< NEW DISPLAYING WINDOW Iprobe busy wait >
################################################################################
window_name Iprobe busy wait
window_type single
window_id 2
window_position_x 415
window_position_y 292
window_width 600
window_height 133
window_comm_lines_enabled false
window_maximum_y 1783.237813
window_scale_relative 0.027465
window_object appl { 1, { All } }
window_begin_time_relative 0.294265
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 28
window_click_options 1 0 1 1 1 0
window_click_info 1 25041909571 25086618131 13 25064263851
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Avg Next Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Send BandWidth { 1, { 1 1024.000000 } }
window_semantic_module thread Recv BandWidth { 1, { 1 1024.000000 } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Is In Range}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_semantic_module compose_thread Prod { 1, { 1 1.000000 } }
window_semantic_module compose_thread Is In Range { 2, { 1 9223372036854775808.000000, 1 500.000000 } }
window_semantic_module topcompose2 Prod { 1, { 1 1.000000 } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 53000000 

################################################################################
< NEW DISPLAYING WINDOW MPI call activity >
################################################################################
window_name MPI call activity
window_type composed
window_id 3
window_factors 1.000000 70.000000
window_operation add
window_identifiers 1 2
window_position_x 401
window_position_y 542
window_width 600
window_height 133
window_comm_lines_enabled false
window_maximum_y 132.000000
window_scale_relative 0.027465
window_object appl { 1, { All } }
window_begin_time_relative 0.294265
window_pos_to_disp 597
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 28
window_click_options 1 0 1 0 0 0
window_click_info 1 25980789371 26025497931 4 26003143651
window_expanded false
window_open false
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_analyzer_executed 1
window_analyzer_info 0.000000 84157899644.000000 1 28

< NEW ANALYZER2D >
Analyzer2D.Name: Total MPI activity profile
Analyzer2D.X: 38
Analyzer2D.Y: 146
Analyzer2D.Width: 542
Analyzer2D.Height: 441
Analyzer2D.ControlWindow: 3
Analyzer2D.Accumulator: Semantic
Analyzer2D.Statistic: # Bursts
Analyzer2D.DataWindow: 3
Analyzer2D.HorizVert: Horizontal
Analyzer2D.SemanticColor: True
Analyzer2D.CalculateAll: True
Analyzer2D.Expanded: True
Analyzer2D.HideCols: True
Analyzer2D.Parameters: 4 -179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000 179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000 0.000000 179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000
Analyzer2D.AnalysisLimits: Alltrace
Analyzer2D.ShowWindows: False
Analyzer2D.ComputeYScale: False
Analyzer2D.Minimum: 0.000000
Analyzer2D.Maximum: 132.000000
Analyzer2D.Delta: 1.000000
Analyzer2D.ComputeGradient: True
